(55, -72), (-58, -37), (-54, 21), (41, -95)
(-99, -78), (-1, 57), (-34, 20), (-80, -41), (-33, -52), (-34, -84)
(-20, 49), (15, 95), (-16, -46)
(-90, -31), (23, -85), (55, -15), (-50, -16)
(48, 51), (-93, 47), (-89, 87), (48, -61), (98, 77), (4, -18), (81, -29)
(-22, -74), (48, 48), (-7, 48), (-50, -63), (-14, 48)
(31, -1), (-16, -98), (80, -30), (35, -28), (19, -4)
(-32, 95), (-7, -100), (-24, 97), (7, 50)
(-72, 98), (-90, 36), (28, 37), (1, 90), (-62, -3), (13, 20), (99, -2)
(-51, 55), (96, 96), (-66, 46), (8, 52)
(-81, 57), (53, -45), (-8, -28)
(30, 36), (73, -17), (32, -12), (47, -27)
(68, 45), (-66, -79), (83, 38), (-31, -4)
(51, 20), (-100, 11), (15, -73)
(-54, 95), (17, 70), (83, -54), (-2, 66), (-56, 83), (84, -75)
(22, 60), (-92, 22), (52, -35)
(-26, 30), (-68, -20), (-12, -43)
(40, 51), (-48, -81), (-80, 45)
(-14, -7), (-71, 2), (-41, 22), (-54, -32), (77, 99), (54, -57), (-19, 14)
(12, -23), (58, -50), (-74, -54), (15, 62), (-63, -18), (26, -72), (58, -86)
(64, 64), (-20, -50), (-65, -34), (78, -81), (-8, 42), (55, -95), (52, -68)
(-56, 75), (3, 48), (-61, 74), (-40, 69), (19, 17), (71, 30)
(-80, 33), (-6, -12), (-47, 86), (-65, 89), (63, -70), (-22, 24), (33, -43)
(7, -29), (-60, 62), (29, 11), (-63, 50)
(-91, 75), (-84, 3), (94, 60), (33, -36), (35, 86), (99, 59)
